id:
  homepage:
    think_you_know_sport: "Berpikir Anda Tahu Sports?"
    prove_it: "Buktikan Itu"
    its_easy_to_play: "Sangat mudah untuk Bermain"
  about:
    daily_sport_boss_is_a_small_team: "Daily Sport Boss is a small team of friends who share a passion for sports. Based in Jakarta, the team came together and realized there wasn't an existing Fantasy Sport platform that was engaging or rewarding for sport lovers. Thus, Daily Sport Boss was formed with a vision to introduce and provide the first game-changing, free-to-play Daily Fantasy Sport application in Indonesia."
    through_partnerships_with_sponsors: "Through partnerships with sponsors, Daily Sport Boss will provide weekly contests that run over a short period of time. All contests will be free to enter but Daily Sport Boss will still provide an opportunity for users to win real cash prizes!"
    the_daily_sport_boss_platform: "The Daily Sport Boss platform allows users to experience more flexibility with no long-term commitment, and more excitement with better sport statistics used."
    all_leagues_and_sports: "All Leagues & Sports"
